<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 33.2 Exercise Cards</title>
    <!--V-ANIMATED-Tab-Icon-V-->
    <link rel="icon" type="gif" href="../imgs/pam_favicon_animated.gif" />
    <!--CSS-File------------->
    <link rel="stylesheet" href="../css/styles.css" />
    <!--^^-end-Stylesheets-end-^^---------->

</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li>Playgrounds:</li>
            <li><a href="nums.html">Number Facts API</a></li>
            <li><a href="cards.html">Deck of Cards API</a></li>
        </ul>
    </nav>
    <section id="main-content">
        <h1>Deck of Cards API</h1>
        <div id="drawCardBtn-wrapper">
            <button id="animDrawCardBtn">Give Me A Card!</button>
        </div>
        <!-- https://deckofcardsapi.com/static/img/back.png -->
        <div id="cards-table">
            
        </div>
        
    </section>
    <!--line to seperate main body and footer -->
    <hr />
    <footer id="My_Footer">
        <section class="Footer_Content">
            <p>&copy; Phedias A.M. All Rights Reserved</p>
        </section>
    </footer>
    <!--V-JavaScripts-V-->
    <!-- jQuery script always before the js script to initialize jQuery-->
    <script src="https://unpkg.com/jquery" defer></script>
    <!-- GETTIG AXIOS library for easier HTTP requests and response handling using XMLHttpRequest-->
    <!-- <script src="https://unpkg.com/axios@1.4.0/dist/axios.js" defer></script> -->
    <script src="https://unpkg.com/axios@1.4.0/dist/axios.min.js" defer></script>
    <script src="../js/cards/cards.js" defer></script>
</body>
</html>